@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

/*
     FILE ARCHIVED ON 14:33:07 Sep 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:20:00 Oct 06, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 930.859
  exclusion.robots: 0.222
  exclusion.robots.policy: 0.204
  cdx.remote: 0.137
  esindex: 0.018
  LoadShardBlock: 74.141 (3)
  PetaboxLoader3.datanode: 72.131 (4)
  CDXLines.iter: 80.946 (3)
  load_resource: 55.946
  PetaboxLoader3.resolve: 35.649
*/