<!DOCTYPE html><html lang="en" dir="ltr"><head><script async src="js/app_loader.js"></script><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=2751;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="js/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="js/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://developers.google.com/blockly/guides/overview/","20220924143619","https://web.archive.org/","web","/_static/",
	      "1664030179");
</script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css">
<link rel="stylesheet" type="text/css" href="css/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
    <meta property="og:site_name" content="Google Developers">
    <meta property="og:type" content="website"><meta name="theme-color" content="#12b5cb"><meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="manifest" href="/web/20220924143619/https://developers.google.com/_pwa/developers/manifest.json" crossorigin="use-credentials">
    <link rel="preconnect" href="//web.archive.org/web/20220924143619/https://www.gstatic.com/" crossorigin>
    <link rel="preconnect" href="//web.archive.org/web/20220924143619/https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="//web.archive.org/web/20220924143619/https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="//web.archive.org/web/20220924143619/https://apis.google.com/" crossorigin>
    <link rel="preconnect" href="//web.archive.org/web/20220924143619/https://www.google-analytics.com/" crossorigin><link rel="stylesheet" href="css/css.css">
      <link rel="stylesheet" href="css/css_1.css"><link rel="stylesheet" href="css/app.css">
      <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/touchicon-180.png"><link rel="canonical" href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview"><link rel="search" type="application/opensearchdescription+xml" title="Google Developers" href="https://web.archive.org/web/20220924143619/https://developers.google.com/s/opensearch.xml">
      

<title>Introduction to Blockly  |  Google Developers</title>

<meta property="og:title" content="Introduction to Blockly  |  Google Developers"><meta name="description" content="What Blockly is, and what you can do with it.">
  <meta property="og:description" content="What Blockly is, and what you can do with it."><meta property="og:url" content="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview"><meta property="og:image" content="images/cyan.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="675"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">
  {
    "@context": "https://web.archive.org/web/20220924143619/https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Blockly",
      "item": "https://web.archive.org/web/20220924143619/https://developers.google.com/blockly"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Introduction to Blockly",
      "item": "https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview"
    }]
  }
  </script>
  

  

  

  


    
      <link rel="stylesheet" href="css/extras.css"></head>
  <body class template="page" theme="cyan" type="article" layout="docs" pending><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="donate.php" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="images/wayback-toolbar-logo-200.png" srcset="images/wayback-toolbar-logo-100.png, images/wayback-toolbar-logo-150.png 1.5x, images/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://developers.google.com/blockly/guides/overview/" onfocus="this.focus();this.select();" style="flex:1;"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20220924143619"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
		<div class="s" id="wm-nav-captures" style="flex:1;">
	  	  <a class="t" href="/web/20220924143619*/https://developers.google.com/blockly/guides/overview/" title="See a list of every capture for this URL">45 captures</a>
	  <div class="r" title="Timespan for captures of this URL">20 Sep 2016 - 24 Sep 2022</div>
	  </div>
	<div class="k">
	  <a href id="wm-graph-anchor">
	    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
	      <canvas id="wm-sparkline-canvas" width="675" height="27" border="0"></canvas>
	    </div>
	  </a>
	</div>
      </div>
    </div>
    <div class="n">
      <table>
	<tbody>
	  <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
	  <tr class="m">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220717115429/https://developers.google.com/blockly/guides/overview/" title="17 Jul 2022"><strong>Jul</strong></a></td>
	    <td class="c" id="displayMonthEl" title="You are here: 14:36:19 Sep 24, 2022">SEP</td>
	    <td class="f" nowrap="nowrap">Oct</td>
	  </tr>
	  <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
	  <tr class="d">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20220717115429/https://developers.google.com/blockly/guides/overview/" title="11:54:29 Jul 17, 2022"><img src="images/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
	    <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 14:36:19 Sep 24, 2022">24</td>
	    <td class="f" nowrap="nowrap"><img src="images/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"></td>
	  </tr>
	  <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
	  <tr class="y">
	    <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20210729084931/https://developers.google.com/blockly/guides/overview/" title="29 Jul 2021"><strong>2021</strong></a></td>
	    <td class="c" id="displayYearEl" title="You are here: 14:36:19 Sep 24, 2022">2022</td>
	    <td class="f" nowrap="nowrap">2023</td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
        	<span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
	</span>
        	<a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20220924143619/http://web.archive.org/screenshot/https://developers.google.com/blockly/guides/overview/" id="wm-screenshot" title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
	<a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
	<a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now-outlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now-outlinks" target="_new"><span class="wm-title">Save Page Now Outlinks</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(675,27,25,2,"web","https://developers.google.com/blockly/guides/overview/","20220924143619",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
  
    <section class="devsite-wrapper"><devsite-header>
  
    























<div class="devsite-header--inner nocontent">
  <div class="devsite-top-logo-row-wrapper-wrapper">
    <div class="devsite-top-logo-row-wrapper">
      <div class="devsite-top-logo-row">
        <button type="button" id="devsite-hamburger-menu" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Navigation menu button" visually-hidden aria-label="Open menu">
        </button>
        <div class="devsite-product-name-wrapper">

  
    
  



  
  
  <span class="devsite-product-name">
    <ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
      
        
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Upper Header" data-value="1" track-type="globalNav" track-name="breadcrumb" track-metadata-position="1" track-metadata-eventdetail="Blockly">
    
          Blockly
        
  </a>
  
      
    
  </li>
  
</ul>
  </span>

</div>
        <div class="devsite-top-logo-row-middle">
          <div class="devsite-header-upper-tabs">
            
           </div>
          
<devsite-search aria-expanded="false" aria-haspopup="listbox" enable-signin enable-search enable-suggestions enable-query-completion project-name="Blockly" tenant-name="Google Developers" project-scope="/blockly" url-scoped="https://developers.google.com/s/results/blockly" role="combobox">
  <form class="devsite-search-form" action="https://web.archive.org/web/20220924143619/https://developers.google.com/s/results" method="GET">
    <div class="devsite-search-container">
      <div class="devsite-searchbox">
        <input aria-activedescendant aria-autocomplete="list" aria-label="Search" aria-haspopup="false" aria-multiline="false" autocomplete="off" class="devsite-search-field devsite-search-query" name="q" placeholder="Search" role="searchbox" type="text" value>
        <div class="devsite-search-image material-icons" aria-hidden="true"></div>
      </div>
      <button type="button" search-open class="devsite-search-button devsite-header-icon-button button-flat material-icons" aria-label="Open search"></button>
    </div>
  </form>
  <button type="button" search-close class="devsite-search-button devsite-header-icon-button button-flat material-icons" aria-label="Close search"></button>
</devsite-search>

        </div>

        

        

        

        
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en">English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id">Bahasa Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de">Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es">Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr">Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br">Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru">Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn">中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja">日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko">한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>


        

        
          
          
          <devsite-user enable-profiles fp-auth id="devsite-user">
            
              
              <span class="button devsite-top-button" aria-hidden="true" visually-hidden>Sign in</span>
            
        </devsite-user>
           
        
      </div>
    </div>
  </div>



  <div class="devsite-collapsible-section
    ">
    <div class="devsite-header-background">
      
        
      
      
        <div class="devsite-doc-set-nav-row">
          
          
            
            
  <devsite-tabs class="lower-tabs">

    <nav class="devsite-tabs-wrapper" aria-label="Lower tabs">
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://developers.google.com/blockly" track-metadata-position="nav - home" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Home" track-name="home">
  Home
</a>

          </tab>
        
      
        
          <tab active>
            <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://developers.google.com/blockly/guides/overview" track-metadata-position="nav - guides" track-metadata-module="primary nav" aria-label="Guides, selected" data-category="Site-Wide Custom Events" data-label="Tab: Guides" track-name="guides">
  Guides
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/reference/overview" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://developers.google.com/blockly/reference/overview" track-metadata-position="nav - reference" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Reference" track-name="reference">
  Reference
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://google.github.io/blockly-samples/" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://google.github.io/blockly-samples/" track-metadata-position="nav - samples" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Samples" track-name="samples">
  Samples
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://blocklycodelabs.dev/" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://blocklycodelabs.dev/" track-metadata-position="nav - codelabs" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Codelabs" track-name="codelabs">
  Codelabs
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://groups.google.com/forum/#!forum/blockly" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://groups.google.com/forum/#!forum/blockly" track-metadata-position="nav - get help" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Get Help" track-name="get help">
  Get Help
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/summits/summits" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://developers.google.com/blockly/summits/summits" track-metadata-position="nav - summits" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Summits" track-name="summits">
  Summits
</a>

          </tab>
        
      
        
          <tab>
            <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/publications/publications" class="gc-analytics-event " track-type="nav" track-metadata-eventdetail="https://developers.google.com/blockly/publications/publications" track-metadata-position="nav - publications" track-metadata-module="primary nav" data-category="Site-Wide Custom Events" data-label="Tab: Publications" track-name="publications">
  Publications
</a>

          </tab>
        
      
    </nav>

  </devsite-tabs>

          
          
        </div>
      
    </div>
  </div>

</div>



  
</devsite-header>
      <devsite-book-nav scrollbars>
        
          





















<div class="devsite-book-nav-filter
            ">
  <input type="text" placeholder="Filter" aria-label="Type to filter" role="searchbox">
  
  <span class="filter-clear-button hidden" data-title="Clear filter" aria-label="Clear filter" role="button" tabindex="0"></span>
</div>

<nav class="devsite-book-nav devsite-nav nocontent" aria-label="Side menu">
  <div class="devsite-mobile-header">
    <button type="button" id="devsite-close-nav" class="devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Close navigation" aria-label="Close navigation">
    </button>
    <div class="devsite-product-name-wrapper">

  
    
  


  
      <span class="devsite-product-name">
        
        
        <ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
      
        
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Upper Header" data-value="1" track-type="globalNav" track-name="breadcrumb" track-metadata-position="1" track-metadata-eventdetail="Blockly">
    
          Blockly
        
  </a>
  
      
    
  </li>
  
</ul>
      </span>
    

</div>
  </div>

  <div class="devsite-book-nav-wrapper">
    <div class="devsite-mobile-nav-top">
      
        <ul class="devsite-nav-list">
          
            
<li class="devsite-nav-item">

  
  <a href="/web/20220924143619/https://developers.google.com/blockly" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Home" track-name="home" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Home
   </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="/web/20220924143619/https://developers.google.com/blockly/guides/overview" class="devsite-nav-title gc-analytics-event
              devsite-nav-has-children
              devsite-nav-active" data-category="Site-Wide Custom Events" data-label="Tab: Guides" track-name="guides" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Guides
   </span>
    
    <span class="devsite-nav-icon material-icons" data-icon="forward">
    </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="/web/20220924143619/https://developers.google.com/blockly/reference/overview" class="devsite-nav-title gc-analytics-event
              devsite-nav-has-children
              " data-category="Site-Wide Custom Events" data-label="Tab: Reference" track-name="reference" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Reference
   </span>
    
    <span class="devsite-nav-icon material-icons" data-icon="forward">
    </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="https://web.archive.org/web/20220924143619/https://google.github.io/blockly-samples/" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Samples" track-name="samples" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Samples
   </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="https://web.archive.org/web/20220924143619/https://blocklycodelabs.dev/" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Codelabs" track-name="codelabs" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Codelabs
   </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="https://web.archive.org/web/20220924143619/https://groups.google.com/forum/#!forum/blockly" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Get Help" track-name="get help" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Get Help
   </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="/web/20220924143619/https://developers.google.com/blockly/summits/summits" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Summits" track-name="summits" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Summits
   </span>
    
  
  </a>
  

</li>

          
            
<li class="devsite-nav-item">

  
  <a href="/web/20220924143619/https://developers.google.com/blockly/publications/publications" class="devsite-nav-title gc-analytics-event
              
              " data-category="Site-Wide Custom Events" data-label="Tab: Publications" track-name="publications" track-type="navMenu" track-metadata-eventdetail="globalMenu" track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip>
      Publications
   </span>
    
  
  </a>
  

</li>

          
          
          
        </ul>
      
    </div>
    
      <div class="devsite-mobile-nav-bottom" role="navigation">
        
          
          <ul class="devsite-nav-list" menu="_book">
            <li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li>

  <li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/get-started/web" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Get Started</span></a></li>

  <li class="devsite-nav-item
           devsite-nav-expandable
           devsite-nav-accordion"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Configure Blockly</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Injection Options</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/configuration_struct" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Configuration Struct</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/grid" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Grid</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/move" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Move</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/zoom" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Zoom</span></a></li></ul></div></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/fixed-size" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Fixed Size Workspace</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/resizable" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Resizable Workspace</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/toolbox" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Toolbox</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/code-generators" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Code Generators</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/events" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Events</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/serialization" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Serialization</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/cloud-storage" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Cloud Storage</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/themes" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Themes</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/keyboard-nav" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Keyboard Navigation</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/translations" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Translations</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/context-menus" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Context Menus</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/web/custom-blocks" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Add Custom Blocks</span></a></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Advanced Customization</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/advanced/using_blockly_apis" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Using Blockly APIs</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/advanced/forking_blockly" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Forking</span></a></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Using Interfaces</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/advanced/interfaces/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/advanced/interfaces/connection_checker" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Connection Checker</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/configure/advanced/interfaces/metrics_manager" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Metrics Manager</span></a></li></ul></div></li></ul></div></li></ul></div></li>

  <li class="devsite-nav-item
           devsite-nav-expandable
           devsite-nav-accordion"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Create Custom Blocks</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/blockly-developer-tools" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Blockly Developer Tools</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/define-blocks" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Define Blocks</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/block-colour" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Block Colour</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/localize-blocks" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Localize Blocks</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/generating-code" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Generating Code</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/block-paradigms" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Block Paradigms</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/style-guide" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Style Guide</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/operator-precedence" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Operator Precedence</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/caching-arguments" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Caching Arguments</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/type-checks" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Type Checks</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/extensions" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Extensions and Mutators</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/variables" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Variables</span></a></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Fields</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/anatomy-of-a-field" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Anatomy of a Field</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/validators" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Validators</span></a></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Built-in Fields</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/angle" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Angle</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/checkbox" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Checkbox</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/colour" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Colour</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/dropdown" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Dropdown</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/image" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Image</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/label" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Label</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/label-serializable" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Label (Serializable)</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/number" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Number</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/text-input" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Text Input</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/built-in-fields/variable" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Variable</span></a></li></ul></div></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Customizing Fields</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/customizing-fields/overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/customizing-fields/creating" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Creating a Custom Field</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/customizing-fields/extending" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Extending an Existing Field</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/fields/customizing-fields/upgrading" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Upgrading a Custom Field</span></a></li></ul></div></li></ul></div></li></ul></div></li>

  <li class="devsite-nav-item
           devsite-nav-expandable
           devsite-nav-accordion"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Application Integration</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/app-integration/best-practices" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Best Practices</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/app-integration/running-javascript" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Generating and Running JavaScript</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/app-integration/attribution" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Attributing Blockly</span></a></li></ul></div></li>

  <li class="devsite-nav-item
           devsite-nav-expandable
           devsite-nav-accordion"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Contributing to Blockly</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Get Started</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/development_tools" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Development Tools</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/write_a_good_issue" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Writing a Good Issue</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/write_a_good_pr" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Writing a Good PR</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/commits" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Commit Message Guide</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/pr_review_process" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Code Review Process</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/issue_labels" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Issue Labels</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/get-started/playground" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Using the Playground</span></a></li></ul></div></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Contributing to Core</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core/style_guide" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Style Guide</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core/building" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Building</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core/advanced" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Advanced Compilation</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core/translating" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Translating</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/core/unit_testing" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Unit Testing</span></a></li></ul></div></li><li class="devsite-nav-item
           devsite-nav-expandable"><div class="devsite-expandable-nav">
      <a class="devsite-nav-toggle" aria-hidden="true"></a><div class="devsite-nav-title devsite-nav-title-no-path" tabindex="0" role="button">
        <span class="devsite-nav-text" tooltip>Contributing to Samples</span>
      </div><ul class="devsite-nav-section"><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/repository_structure" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Repository Structure</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/plugin_overview" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Plugin Overview</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/add_a_plugin" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Add a Plugin</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/naming" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Naming Conventions</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/debugging" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Debugging</span></a></li><li class="devsite-nav-item"><a href="/web/20220924143619/https://developers.google.com/blockly/guides/contribute/samples/write_a_codelab" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Write a Codelab</span></a></li></ul></div></li></ul></div></li>
          </ul>
        
        
        
          
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
        
      </div>
    
  </div>
</nav>
        
      </devsite-book-nav>
      <section id="gc-wrapper">
        <main role="main" class="devsite-main-content" has-book-nav has-sidebar>
          
          <div class="devsite-sidebar">
            <div class="devsite-sidebar-content">
              <devsite-toc class="devsite-nav" role="navigation" aria-label="On this page" depth="2" scrollbars></devsite-toc>
              <devsite-recommendations-sidebar class="nocontent devsite-nav">
              </devsite-recommendations-sidebar>
            </div>
          </div>
          <devsite-content>
            
              











<article class="devsite-article">
  
  
  

  <div class="devsite-article-meta nocontent" role="navigation">
    
    
    <ul class="devsite-breadcrumb-list" aria-label="Breadcrumb">
  
  <li class="devsite-breadcrumb-item
             ">
    
    
    
      
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="1" track-type="globalNav" track-name="breadcrumb" track-metadata-position="1" track-metadata-eventdetail>
    
        Home
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/products" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="2" track-type="globalNav" track-name="breadcrumb" track-metadata-position="2" track-metadata-eventdetail>
    
        Products
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/edu" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="3" track-type="globalNav" track-name="breadcrumb" track-metadata-position="3" track-metadata-eventdetail="Google for Education">
    
        Google for Education
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="4" track-type="globalNav" track-name="breadcrumb" track-metadata-position="4" track-metadata-eventdetail="Blockly">
    
        Blockly
      
  </a>
  
    
  </li>
  
  <li class="devsite-breadcrumb-item
             ">
    
      
      <div class="devsite-breadcrumb-guillemet material-icons" aria-hidden="true"></div>
    
    
    
      
  <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/blockly/guides/overview" class="devsite-breadcrumb-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Breadcrumbs" data-value="5" track-type="globalNav" track-name="breadcrumb" track-metadata-position="5" track-metadata-eventdetail>
    
        Guides
      
  </a>
  
    
  </li>
  
</ul>
    
      
    <devsite-thumb-rating position="header">
    </devsite-thumb-rating>
  
    
  </div>
  
  
    <h1 class="devsite-page-title">Introduction to Blockly</h1>
  
  
    
      <devsite-feature-tooltip ack-key="AckCollectionsBookmarkTooltipDismiss" analytics-category="Site-Wide Custom Events" , analytics-action-show="Callout Profile displayed" analytics-action-close="Callout Profile dismissed" analytics-label="Create Collection Callout" class="devsite-page-bookmark-tooltip" dismiss-button="true" id="devsite-collections-dropdown" dismiss-button-text="Dismiss" close-button-text="Got it">

        
        <devsite-bookmark></devsite-bookmark>

        <span slot="popout-heading">
          
          Stay organized with collections
        </span>
        <span slot="popout-contents">
          
          Save and categorize content based on your preferences.
        </span>
      </devsite-feature-tooltip>
    
  
  <devsite-toc class="devsite-nav" depth="2" devsite-toc-embedded>
  </devsite-toc>

  
  <devsite-recommendations-dropdown class="nocontent"></devsite-recommendations-dropdown>
  

  






<div class="devsite-article-body clearfix
  ">

  
    


<p>Blockly is a library that adds a visual code editor to web and mobile apps.
The Blockly editor uses interlocking, graphical blocks to represent code
concepts like variables, logical expressions, loops, and more. It allows users
to apply programming principles without having to worry about syntax or the
intimidation of a blinking cursor on the command line.</p>

<aside class="note"><strong>Blockly is for developers. Blockly apps are for
  students.</strong> If you're here to use educational apps rather than build
  them, check out these
  <a href="https://web.archive.org/web/20220924143619/https://www.google.com/edu/resources/computerscience/learning/">Computer Science Learning Opportunities</a>.</aside>

<h2 id="building_a_blockly_app" data-text="Building a Blockly app">Building a Blockly app</h2>

<p>From a user's perspective, Blockly is an intuitive, visual way to build code.
From a developer's perspective, Blockly is a ready-made UI for creating a visual
language that emits syntactically correct user-generated code.  Blockly can
export blocks to many programming languages, including these popular options:</p>

<ul>
<li>JavaScript</li>
<li>Python</li>
<li>PHP</li>
<li>Lua</li>
<li>Dart</li>
</ul>

<p>Here's a high-level breakdown of what goes into building a Blockly app:</p>

<ol>
<li><strong>Integrate the Blockly editor.</strong> The Blockly editor at its simplest consists of a toolbox to store block types, and a workspace for arranging blocks. Learn more about integrating Blockly in the <a href="/web/20220924143619/https://developers.google.com/blockly/guides/get-started/web">Get Started</a> docs.</li>
<li><strong>Create your app's blocks.</strong> Once you've got Blockly in your app, you need to create blocks for your users to code with, then add them to your Blockly toolbox. Learn how in <a href="/web/20220924143619/https://developers.google.com/blockly/guides/create-custom-blocks/overview">Create Custom Blocks Overview</a>.</li>
<li><strong>Build the rest of the app.</strong> By itself, Blockly is just a way to generate code. The heart of your app is in deciding what to do with that code.</li>
<li><strong>Give Blockly attribution.</strong> If you'd like to let people know that you used Blockly to build your app, you can grab a Built on Blockly badge from the <a href="/web/20220924143619/https://developers.google.com/blockly/guides/app-integration/attribution">Attribution page</a>.</li>
</ol>

<h2 id="blocklys_strengths_and_other_options" data-text="Blockly's strengths and other options">Blockly's strengths and other options</h2>

<p>Blockly is one of a growing number of visual programming environments. Deciding which one to use in your app is an important step, so here are a few of Blockly's biggest strengths to help you make the decision:</p>

<ul>
<li><strong>Exportable code.</strong> Users can extract their block-based programs to common programming languages and smoothly transition to text-based programming.</li>
<li><strong>Open source.</strong> Everything about Blockly is open: you can fork it, hack it, and use it in your own sites and Android apps.</li>
<li><strong>Extensible.</strong> Tweak Blockly to fit your needs by adding custom blocks for your API or removing unneeded blocks and functionality.</li>
<li><strong>Highly capable.</strong> Blockly is not a toy. You can implement complex programming tasks like calculating standard deviation in a single block.</li>
<li><strong>International.</strong> Blockly has been translated to 40+ languages, including right-to-left versions for Arabic and Hebrew.</li>
</ul>

<p>Even with all those positives, Blockly isn't the solution for every app. Here are a few other visual editors that you might find helpful:</p>

<ul>
<li><p><strong><a href="https://web.archive.org/web/20220924143619/https://scratch.mit.edu/developers">Scratch Blocks:</a></strong> Designed by the
people behind MIT's Scratch and built on the Blockly code base, Scratch Blocks
offers a simplified programming model ideal for young learners.</p></li>
<li><p><strong><a href="https://web.archive.org/web/20220924143619/https://github.com/Microsoft/pxt">PXT:</a></strong> The visual and text-based
programming environment that powers the <a href="https://web.archive.org/web/20220924143619/https://makecode.com/">Microsoft MakeCode editors</a>.
PXT bundles Blocks, TypeScript, a simulator, and a compiler in one library.</p></li>
<li><p><strong><a href="https://web.archive.org/web/20220924143619/https://github.com/PencilCode/droplet">Droplet:</a></strong> The graphical
programming editor that powers Pencil Code, its distinguishing feature is the
ability to convert from code to blocks.</p></li>
<li><p><strong><a href="https://web.archive.org/web/20220924143619/https://github.com/jmoenig/Snap--Build-Your-Own-Blocks">Snap:</a></strong> A
Scratch-inspired graphical programming language, it's not a library but is
instead a full app with an integrated execution environment.</p></li>
</ul>

  

  
</div>

  

  
    
      <devsite-recommendations display="in-page" hidden yield>
      </devsite-recommendations>
    
    
      
    <devsite-thumb-rating position="footer">
    </devsite-thumb-rating>
  
       
    
    
      <devsite-recommendations id="recommendations-link" yield></devsite-recommendations>
    
  

  
  
</article>


<devsite-content-footer class="nocontent">
  <p>Except as otherwise noted, the content of this page is licensed under the <a href="https://web.archive.org/web/20220924143619/https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>, and code samples are licensed under the <a href="https://web.archive.org/web/20220924143619/https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see the <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/site-policies">Google Developers Site Policies</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  <p>Last updated 2022-03-24 UTC.</p>
</devsite-content-footer>


<devsite-notification>
</devsite-notification>


  
<div class="devsite-content-data">
  <template class="devsite-thumb-rating-down-categories">
  [{
      "type": "thumb-down",
      "id": "missingTheInformationINeed",
      "label":"Missing the information I need"
    },{
      "type": "thumb-down",
      "id": "tooComplicatedTooManySteps",
      "label":"Too complicated / too many steps"
    },{
      "type": "thumb-down",
      "id": "outOfDate",
      "label":"Out of date"
    },{
      "type": "thumb-down",
      "id": "samplesCodeIssue",
      "label":"Samples / code issue"
    },{
      "type": "thumb-down",
      "id": "otherDown",
      "label":"Other"
    }]
  </template>
  <template class="devsite-thumb-rating-up-categories">
  [{
      "type": "thumb-up",
      "id": "easyToUnderstand",
      "label":"Easy to understand"
    },{
      "type": "thumb-up",
      "id": "solvedMyProblem",
      "label":"Solved my problem"
    },{
      "type": "thumb-up",
      "id": "otherUp",
      "label":"Other"
    }]
  </template>
  
</div>
            
          </devsite-content>
        </main>
        <devsite-footer-promos class="devsite-footer">
          
            
          
        </devsite-footer-promos>
        <devsite-footer-linkboxes class="devsite-footer">
          
            
<nav class="devsite-footer-linkboxes nocontent" aria-label="Footer links">
  
  <ul class="devsite-footer-linkboxes-list">
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Connect</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://googledevelopers.blogspot.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
            
          
            Blog
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://www.facebook.com/Google-Developers-967415219957038" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
            
          
            Facebook
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://medium.com/google-developers" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
            
          
            Medium
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://twitter.com/googledevs" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
            
          
            Twitter
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://www.youtube.com/user/GoogleDevelopers" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 5)">
            
              
              
            
          
            YouTube
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Programs</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://www.womentechmakers.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
            
          
            Women Techmakers
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/web/20220924143619/https://developers.google.com/community/gdg" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
            
          
            Google Developer Groups
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/web/20220924143619/https://developers.google.com/community/experts" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
            
          
            Google Developers Experts
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/web/20220924143619/https://developers.google.com/community/accelerators" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
            
          
            Accelerators
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="/web/20220924143619/https://developers.google.com/community/gdsc" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 5)">
            
              
              
            
          
            Google Developer Student Clubs
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Developer consoles</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://console.developers.google.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
            
          
            Google API Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://console.cloud.google.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
            
          
            Google Cloud Platform Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://play.google.com/apps/publish" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
            
          
            Google Play Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://console.firebase.google.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
            
          
            Firebase Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://console.actions.google.com/" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 5)">
            
          
            Actions on Google Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://cast.google.com/publish" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 6)">
            
          
            Cast SDK Developer Console
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="//web.archive.org/web/20220924143619/https://chrome.google.com/webstore/developer/dashboard" class="devsite-footer-linkbox-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Link (index 7)">
            
              
              
            
          
            Chrome Web Store Dashboard
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
  </ul>
  
</nav>
          
        </devsite-footer-linkboxes>
        <devsite-footer-utility class="devsite-footer">
          
            

<div class="devsite-footer-utility nocontent">
  
  
  <nav class="devsite-footer-sites" aria-label="Other Google Developers websites">
    <a href="https://web.archive.org/web/20220924143619/https://developers.google.com/" class="devsite-footer-sites-logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link">
      <img class="devsite-footer-sites-logo" src="fonts/lockup-developers.svg" loading="lazy" alt="Google Developers">
    </a>
    <ul class="devsite-footer-sites-list">
      
      <li class="devsite-footer-sites-item">
        <a href="//web.archive.org/web/20220924143619/https://developer.android.com/" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Android Link">
          Android
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//web.archive.org/web/20220924143619/https://developer.chrome.com/home" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">
          Chrome
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//web.archive.org/web/20220924143619/https://firebase.google.com/" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">
          Firebase
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="//web.archive.org/web/20220924143619/https://cloud.google.com/" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link">
          Google Cloud Platform
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="/web/20220924143619/https://developers.google.com/products" class="devsite-footer-sites-link
                  gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer All products Link">
          All products
        </a>
      </li>
      
    </ul>
  </nav>
  

  
  <nav class="devsite-footer-utility-links" aria-label="Utility links">
    
    <ul class="devsite-footer-utility-list">
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event" href="/web/20220924143619/https://developers.google.com/terms/site-terms" data-category="Site-Wide Custom Events" data-label="Footer Terms link">
          Terms
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event" href="//web.archive.org/web/20220924143619/https://policies.google.com/privacy" data-category="Site-Wide Custom Events" data-label="Footer Privacy link">
          Privacy
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 devsite-footer-utility-button">
        
        <span class="devsite-footer-utility-description">Sign up for the Google Developers newsletter</span>
        
        
        <a class="devsite-footer-utility-link gc-analytics-event" href="//web.archive.org/web/20220924143619/https://services.google.com/fb/forms/googledevelopersnewsletter/?utm_medium=referral&utm_source=google-products&utm_team=googledevs&utm_campaign=201611-newsletter-launch" data-category="Site-Wide Custom Events" data-label="Footer Subscribe link">
          Subscribe
        </a>
        
      </li>
      
    </ul>
    
    
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en">English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id">Bahasa Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de">Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es">Español</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr">Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br">Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ru">Русский</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn">中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja">日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko">한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>

  </nav>
</div>
          
        </devsite-footer-utility>
        <devsite-panel></devsite-panel>
      </section></section>
    <devsite-sitemask></devsite-sitemask>
    <devsite-snackbar>
</devsite-snackbar>
    <devsite-tooltip></devsite-tooltip>
    <devsite-heading-link></devsite-heading-link>
    <devsite-analytics analytics-iframe>
      
        <script type="application/json" analytics>[{"dimensions": {"dimension1": "Signed out", "dimension4": "Blockly", "dimension3": false, "dimension6": "en", "dimension5": "en", "dimension11": false}, "gaid": "UA-24532603-1", "metrics": {"ratings_count": "metric2", "ratings_value": "metric1"}}]</script>
<script type="application/json" gtm>{"parameters": {"internalUser": "False", "language": {"machineTranslated": "False", "requested": "en", "served": "en"}, "pageType": "article", "projectName": "Blockly", "signedIn": "False", "tenant": "developers", "recommendations": {"sourcePage": "", "sourceType": 0, "sourceRank": 0, "sourceIdenticalDescriptions": 0, "sourceTitleWords": 0, "sourceDescriptionWords": 0, "experiment": ""}, "experiment": {"ids": ""}}, "tags": []}</script>
      
    </devsite-analytics>
    
      <devsite-badger></devsite-badger>
    
    
    <script nonce>
  
  (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
    t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
    E.parentNode.insertBefore(t,E);})(window, document, 'script',
    'https://web.archive.org/web/20220924143619/https://www.gstatic.com/devrel-devsite/prod/v9eb0a68c50fa0c6b1afdb82e43cb226b708457a7baa5e30ae58e6622680d91f8/developers/js/app_loader.js', '[1,"en",null,"/js/devsite_app_module.js","https://web.archive.org/web/20220924143619/https://www.gstatic.com/devrel-devsite/prod/v9eb0a68c50fa0c6b1afdb82e43cb226b708457a7baa5e30ae58e6622680d91f8","https://web.archive.org/web/20220924143619/https://www.gstatic.com/devrel-devsite/prod/v9eb0a68c50fa0c6b1afdb82e43cb226b708457a7baa5e30ae58e6622680d91f8/developers","https://web.archive.org/web/20220924143619/https://developers-dot-devsite-v2-prod.appspot.com",null,null,["/_pwa/developers/manifest.json","https://web.archive.org/web/20220924143619/https://www.gstatic.com/devrel-devsite/prod/v9eb0a68c50fa0c6b1afdb82e43cb226b708457a7baa5e30ae58e6622680d91f8/images/video-placeholder.svg","https://web.archive.org/web/20220924143619/https://www.gstatic.com/devrel-devsite/prod/v9eb0a68c50fa0c6b1afdb82e43cb226b708457a7baa5e30ae58e6622680d91f8/developers/images/favicon.png","https://web.archive.org/web/20220924143619/https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap"],1,null,[1,6,8,12,14,17,21,25,40,50,52,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,111,112,113,115,117,118,120,122,124,125,126,127,129,130,131,132,133,134,135,136,138,140,141,144,147,148,149,150,151,152,154,155,156,157,158,159,161,163,164,165,168,169,170,172,173,179,180,182,183,186,190,191,193,196],"AIzaSyAP-jjEJBzmIyKR4F-3XITp8yM9T1gEEI8","AIzaSyB6xiKGDR5O3Ak2okS4rLkauxGUG7XP0hg","developers.google.com","AIzaSyAQk0fBONSGUqCNznf6Krs82Ap1-NV6J4o","AIzaSyCCxcqdrZ_7QMeLCRY20bh_SXdAYqy70KY",null,null,null,["Profiles__enable_public_developer_profiles","Search__enable_devsite_serp","Profiles__enable_page_saving","Experiments__reqs_query_experiments","Cloud__enable_cloud_shell","Profiles__enable_profile_notifications_ui","Cloud__enable_cloud_dlp_service","BookNav__enable_collapsible_book_nav","SignIn__enable_auto_signin_oauth","Cloud__enable_cloud_shell_fte_user_flow","Profiles__enable_developer_profiles_callout","Badges__enable_delete_badges","Profiles__enable_developer_profiles_interests","MiscFeatureFlags__enable_footprints_record_views","Badges__enable_drag_and_drop_badges","MiscFeatureFlags__enable_tls_version_for_gaia_calls","Significatio__enable_by_tenant","MiscFeatureFlags__emergency_css","Search__enable_suggestions_from_borg","Profiles__enable_profile_collections","BookNav__enable_book_nav_filtering","Experiments__enable_experiments","Significatio__enable_experiment_id_caching","Search__enable_page_map","Profiles__require_profile_eligibility_for_signin","Search__enable_acl_suggestions","Profiles__enable_developer_profiles_dashboard_recommendations"]]')
  
</script>
    <devsite-a11y-announce></devsite-a11y-announce>
  

<!--
playback timings (ms):
  captures_list: 2557.84
  exclusion.robots: 0.246
  exclusion.robots.policy: 0.236
  cdx.remote: 0.081
  esindex: 0.01
  LoadShardBlock: 207.699 (3)
  PetaboxLoader3.datanode: 175.678 (4)
  CDXLines.iter: 18.002 (3)
  load_resource: 179.178
  PetaboxLoader3.resolve: 81.845
--></body></html>